{
  "name": "just-write-ehis",
  "private": true,
  "version": "0.2.1",
  "license": "AGPL-3.0-only",
  "type": "module",
  "description": "A personal super app for writing and everything around writing",
  "author": "simply-ehis",
  "homepage": "https://github.com/simply-ehis/just-write-ehis#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/simply-ehis/just-write-ehis.git"
  },
  "bugs": {
    "url": "https://github.com/simply-ehis/just-write-ehis/issues"
  },
  "keywords": [
    "writing",
    "editor",
    "desktop",
    "tauri",
    "svelte",
    "local-first",
    "privacy"
  ],
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "build:sidecars": "python src-tauri/sidecars/build_sidecars.py",
    "test:assets": "python src-tauri/sidecars/build_sidecars.py --check",
    "preview": "vite preview",
    "tauri": "tauri",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "test:e2e": "node tests/e2e-browser.mjs",
    "test:smoke": "node tests/smoke-dom.mjs --width=1280 && node tests/smoke-dom.mjs --width=390 && node tests/smoke-dom.mjs --width=390 --dirty",
    "test:write": "node tests/write-probe.mjs",
    "test:ghost": "node tests/ghost-widget.mjs",
    "test:autocorrect": "node tests/autocorrect-unit.mjs",
    "test:lazy": "node tests/lazy-load-probe.mjs",
    "test:lazyfail": "node tests/lazy-load-failure.mjs",
    "test:novel": "node tests/novel-surface.mjs",
    "test:shell": "node tests/shell-nav.mjs",
    "test:themes": "node tests/theme-sweep.mjs",
    "test:tabs": "node tests/tabs-functional.mjs",
    "test:ai": "node tests/ai-request-unit.mjs",
    "test:writeback": "node tests/writeback-queue.mjs",
    "test:aierror": "node tests/ai-error-probe.mjs",
    "test:aipanel": "node tests/ai-panel-error.mjs",
    "test:sidecar": "node tests/sidecar-validate.mjs",
    "test:ensure": "node tests/ensure-poll.mjs",
    "test:resolve": "python tests/sidecar-resolve.py",
    "test:reader": "node tests/reader-surface.mjs",
    "test:readersec": "node tests/reader-sections.mjs",
    "test:audiostop": "node tests/audio-stop.mjs",
    "test:export": "node tests/export-batch.mjs",
    "test:onboard": "node tests/onboard-flow.mjs",
    "test:entities": "node tests/entities-unit.mjs",
    "test:wstoggles": "node tests/ws-toggles.mjs",
    "test:settings": "node tests/settings-validate.mjs",
    "test:mobile": "node tests/mobile-parity.mjs",
    "test:widget": "node tests/widget-invariants.mjs",
    "test:os": "node tests/os-integration.mjs",
    "test:widget-proof": "node tests/window-constraint-proof.mjs",
    "test:window": "node tests/window-state-unit.mjs",
    "test:support": "node tests/support-unit.mjs",
    "test:source": "npm run test:settings && npm run test:ensure && npm run test:sidecar && npm run test:writeback && npm run test:window && npm run test:support"
  },
  "dependencies": {
    "@codemirror/commands": "^6.7.0",
    "@codemirror/lang-markdown": "^6.5.2",
    "@codemirror/search": "^6.5.0",
    "@codemirror/state": "^6.4.0",
    "@codemirror/view": "^6.33.0",
    "@fontsource/fira-code": "5.3.0",
    "@fontsource/ibm-plex-mono": "5.3.0",
    "@fontsource/jetbrains-mono": "5.3.0",
    "@fontsource/source-code-pro": "5.3.0",
    "@tauri-apps/api": "^2.0.0",
    "@tauri-apps/plugin-autostart": "^2.5.1",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-updater": "^2.11.0",
    "codemirror": "^6.0.0",
    "d3-dispatch": "^3.0.1",
    "d3-force": "^3.0.0",
    "d3-quadtree": "^3.0.1",
    "d3-timer": "^3.0.1",
    "jszip": "^3.10.2",
    "pdfjs-dist": "^6.3.289"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^5.0.0",
    "@tauri-apps/cli": "^2.0.0",
    "@types/d3-dispatch": "^3.0.7",
    "@types/d3-force": "^3.0.10",
    "@types/d3-quadtree": "^3.0.6",
    "@types/d3-timer": "^3.0.2",
    "esbuild": "^0.25.12",
    "jsdom": "^30.1.0",
    "svelte": "^5.0.0",
    "svelte-check": "^4.0.0",
    "typescript": "^5.6.0",
    "vite": "^6.0.0"
  }
}
